-- ICD Optimization Example
RUNSPEC
--NOSIM

WSEGDIMS
  1 26 15 /

TITLE
Horizontal Well Model

--  Number of cells
--  NX      NY      NZ
DIMENS
	9	9	6 /

OIL
WATER
GAS
DISGAS

FIELD


-- 	Dimentsion of Equibration Tables
--  No. EQUAL regions,  no. depth nodes,  max no. depth nodes, max. no tracer init, max tracer nodes
EQLDIMS
1  100    20    1    1 /

-- 	Table Dimensions
--  No rel perm,  no. of pvt,  max rel perm lines, max pvt lines,  no FIP regions, max no Rs, max sat end pts
TABDIMS
1    1  15   15    1    15 /

-- 	Region Dimension Data
--	Max no. of FIP regs,  no of FIP,  max no independent regs, max no. flux regions (200)
REGDIMS
1    1    0    0 /

--	Well Dimesions Data
--	No of wells, no of cons/well, no of groups, no of wells/group
WELLDIMS
2   100    1    2 /


START
1 'JAN' 2018  /

NSTACK
25 /

-- FMTOUT
-- FMTIN
UNIFIN
UNIFOUT

--	Reset message print and stop limits
MESSAGES
3* 10000   5* 200 /

--	Request warning messages for table extrapolation
EXTRAPMS
4  /

--	Select a parallel run
--PARALLEL
--4/

GRID     -- ==============================================================
--
RPTGRID
ALLNNC/

DXV
   9*300
/

DYV
  620 400 200 100 60 100 200 400 620
/

DZ
   81*20 81*20 81*20 81*20
   81*30 81*50 
/

BOX
	1	9	1	9	1	1/

TOPS
   81*3590
/

ENDBOX

BOX
	1	9	1	9	1	1/

PERMX
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800 /

PERMY
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800
	500  200  1500  100  400  1000  1400  50  800 /

PERMZ
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80
	50  20  150  10  40  100  140  5  80 /

ENDBOX

PORO
	486*0.207 /

DEBUG
 20*0 1 0 /

INIT

PROPS   --  ==============================================================

SGFN

   0.0000 0.0000 0.0000
   0.0400 0.0000 0.2000
   0.1000 0.0220 0.5000
   0.2000 0.1000 1.0000
   0.3000 0.2400 1.5000
   0.4000 0.3400 2.0000
   0.5000 0.4200 2.5000
   0.6000 0.5000 3.0000
   0.7000 0.8125 3.5000
   0.7800 1.0000 3.9000
/

SOF3
    0.0000 0.0    0.0
    0.3000 0.0000 0.0000
    0.4000 0.0048 0.0048
    0.5000 0.0649 0.0649
    0.6000 0.1250 0.1250
    0.7000 0.4000 0.4000
    0.7800 1.0000 1.0000
/

SWFN
   0.2200 0.0000 6.3000  
   0.3000 0.0700 3.6000
   0.4000 0.1500 2.7000
   0.5000 0.2400 2.2500
   0.6000 0.3300 1.8000
   0.8000 0.6500 0.9000
   0.9000 0.8300 0.4500
   1.0000 1.0000 000000
/

-- PVT PROPERTIES OF WATER
--
--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
		3600     1.00329       3.00E-06           0.96            0/

-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
        3600     0.40E-05 /


PVDG
--	P          Bg        Vg
--	psi      rb/mscf  	 cp
	400 	5.90  	0.0130 
	800     2.95  	0.0135  
	1200    1.96  	0.0140  
	1600    1.47  	0.0145 
	2000    1.18  	0.0150
	2400    0.98  	0.0155
	2800    0.84  	0.0160
	3200    0.74  	0.0165
	3600    0.65  	0.0170
	4000    0.59  	0.0175
	4400    0.54  	0.0180
	4800    0.49  	0.0185
	5200    0.45  	0.0190
	5600    0.42  	0.0195
/

PVTO
--  Rs       Pb      Bo      Vo
    0.165	400  	1.0120 	1.17 /
    0.335  	800  	1.0255 	1.14 /
    0.500  	1200 	1.0380 	1.11 /
    0.665  	1600 	1.0510 	1.08 /
    0.828  	2000 	1.0630 	1.06 /
    0.985  	2400 	1.0750 	1.03 /
    1.130  	2800 	1.0870 	1.00 /
    1.270  	3200 	1.0985 	0.98 /
    1.390  	3600 	1.1100 	0.95
			4000 	1.0900 	0.95   
			4400 	1.0800 	0.95 /	
    1.500  	4000 	1.1200 	0.94
			4400 	1.1100 	0.94
			4800	1.1000	0.94 /
	1.750	5200	1.1480	0.90
			5600	1.1450	0.90 /
/

DENSITY
	49.1	64.79	0.0580	/

REGIONS    -- ============================================================

--	Set array to a constant in current box
EQUALS  

SATNUM 1  1  9  1  9  1  6 /
FIPNUM 1  1  9  1  9  1  6 /
/

SOLUTION  -- =============================================================

--	Equilibration data specification
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL

	3600	3600	3700	0	0	0	1	0	10 /

RSVD
	3600  1.39
	3700  1.39 /

PBVD
	3600  3600
	3700  3600 /

-- Initialisation Print Output
RPTSOL
RESTART=2 'PRES' 'SOIL' 'SWAT' 'SGAS' 'RS' 'FIP=2' /


SUMMARY  -- ===========================================================
RUNSUM
EXCEL
INCLUDE
'INC/Summary.inc' /

SCHEDULE  -- ===========================================================

RPTSCHED                           
              
  'PRES' 'SWAT' 'SOIL'  'SGAS' 'RESTART=2' 'FIP=2'   /

WSEGITER
25 5 0.1 3.0 /

WELSPECS
  PROD  G1  2  5  3600  OIL    1*   STD  STOP  NO  1*   SEG   /
  INJ   G1  1  5  3725  WATER  1*   STD  STOP  NO  1*   SEG   /
/

COMPDAT                                -- Generated : Petrel
  PROD 2 5 1 1 OPEN 1* 2.0193E+001 0.51042 9059.10 0.00 1* X 6.12 /
  PROD 3 5 1 1 OPEN 1* 3.2043E+002 0.51042 141828.16 0.00 1* X 5.86 /
  PROD 4 5 1 1 OPEN 1* 2.1362E+001 0.51042 9455.21 0.00 1* X 5.86 /
  PROD 5 5 1 1 OPEN 1* 8.5447E+001 0.51042 37820.84 0.00 1* X 5.86 /
  PROD 6 5 1 1 OPEN 1* 2.1362E+002 0.51042 94552.10 0.00 1* X 5.86 /
  PROD 7 5 1 1 OPEN 1* 2.9907E+002 0.51042 132372.95 0.00 1* X 5.86 /
  PROD 8 5 1 1 OPEN 1* 1.0699E+001 0.51042 4735.51 0.00 1* X 5.86 /
  INJ 1 5 6 6 OPEN 1* 3.2795E+001 0.51042 18514.29 0.00 1* Z 13.91 /
  INJ 2 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 3 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 4 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 5 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 6 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 7 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 8 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  INJ 9 5 6 6 OPEN 1* 4.0284E+001 0.51042 21600.00 0.00 1* X 11.38 /
  /

WELSEGS                                -- Generated : Petrel
--Segment 2 represents 'Nozzle ICD 1'
--Segment 3 represents 'Nozzle ICD 2'
--Segment 4 represents 'Nozzle ICD 3'
--Segment 5 represents 'Nozzle ICD 4'
--Segment 6 represents 'Nozzle ICD 5'
--Segment 7 represents 'Nozzle ICD 6'
--Segment 8 represents 'Nozzle ICD 7'
--
  PROD 3600.00 3675.00 3.14005E+002 ABS HFA HO /
  9 9 1 1 3900.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.92248E+001 /
  10 10 1 9 4000.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 8.54435E+000 /
  11 11 1 10 4200.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.70887E+001 /
  12 12 1 11 4300.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 8.54435E+000 /
  13 13 1 12 4500.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.70887E+001 /
  14 14 1 13 4600.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 8.54435E+000 /
  15 15 1 14 4800.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.70887E+001 /
  16 16 1 15 4900.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 8.54435E+000 /
  17 17 1 16 5100.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.70887E+001 /
  18 18 1 17 5200.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 8.54435E+000 /
  19 19 1 18 5400.00 3600.00 3.29833E-001 5.000000E-005 8.544349E-002 1.70887E+001 /
  2 2 2 1 3675.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  3 3 3 9 3900.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  4 4 4 11 4200.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  5 5 5 13 4500.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  6 6 6 15 4800.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  7 7 7 17 5100.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  8 8 8 19 5400.19 3600.00 3.29363E-002 5.000000E-005 8.520000E-004 1.59750E-004 /
  20 20 9 2 3712.69 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 3.53135E+000 /
  21 21 10 3 3974.94 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.03916E+000 /
  22 22 11 4 4274.94 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.03916E+000 /
  23 23 12 5 4574.94 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.03916E+000 /
  24 24 13 6 4874.94 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.03916E+000 /
  25 25 14 7 5174.94 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.03916E+000 /
  26 26 15 8 5475.19 3600.00 1.35417E-001 3.094118E-004 9.416938E-002 7.06270E+000 /
  /

WSEGVALV                               -- Generated : Petrel
  PROD 2 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 3 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 4 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 5 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 6 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 7 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  PROD 8 0.95 8.520000E-004 1* 3.29833E-001 1* 8.544349E-002 OPEN 8.520000E-004 /
  /

COMPSEGS                               -- Generated : Petrel
-- Cell BOX2.EGRID:2,5,1  is connected to segment number 20
-- Cell BOX2.EGRID:3,5,1  is connected to segment number 21
-- Cell BOX2.EGRID:4,5,1  is connected to segment number 22
-- Cell BOX2.EGRID:5,5,1  is connected to segment number 23
-- Cell BOX2.EGRID:6,5,1  is connected to segment number 24
-- Cell BOX2.EGRID:7,5,1  is connected to segment number 25
-- Cell BOX2.EGRID:8,5,1  is connected to segment number 26
--
  PROD /
  2 5 1 9 3600.69 3750.19 X 1* 3600.00 1* 20 /
  3 5 1 10 3750.69 4049.69 X 1* 3600.00 1* 21 /
  4 5 1 11 4050.69 4349.69 X 1* 3600.00 1* 22 /
  5 5 1 12 4350.69 4649.69 X 1* 3600.00 1* 23 /
  6 5 1 13 4650.69 4949.69 X 1* 3600.00 1* 24 /
  7 5 1 14 4950.69 5249.69 X 1* 3600.00 1* 25 /
  8 5 1 15 5250.69 5550.19 X 1* 3600.00 1* 26 /
  /

WCONPROD
 PROD   OPEN   RESV   1*    1*    1*    1*    9000   1500   1*    1*     1*   /
/

WCONINJE
 INJ    WATER   OPEN   BHP   1*    1*    3700   1*    1*    1*   /
/

DATES
 2 'JAN' 2018 /
 1 'FEB' 2018 /
 1 'MAR' 2018 /
 1 'APR' 2018 /
 1 'MAY' 2018 /
 1 'JUN' 2018 /
 1 'JUL' 2018 /
 1 'AUG' 2018 /
 1 'SEP' 2018 /
 1 'OCT' 2018 /
 1 'NOV' 2018 /
 1 'DEC' 2018 /
 1 'JAN' 2019 /
 1 'FEB' 2019 /
 1 'MAR' 2019 /
 1 'APR' 2019 /
 1 'MAY' 2019 /
 1 'JUN' 2019 /
 1 'JUL' 2019 /
 1 'AUG' 2019 /
 1 'SEP' 2019 /
 1 'OCT' 2019 /
 1 'NOV' 2019 /
 1 'DEC' 2019 /
 1 'JAN' 2020 /
 1 'FEB' 2020 /
 1 'MAR' 2020 /
 1 'APR' 2020 /
 1 'MAY' 2020 /
 1 'JUN' 2020 /
 1 'JUL' 2020 /
 1 'AUG' 2020 /
 1 'SEP' 2020 /
 1 'OCT' 2020 /
 1 'NOV' 2020 /
 1 'DEC' 2020 /
 1 'JAN' 2021 /
 1 'FEB' 2021 /
 1 'MAR' 2021 /
 1 'APR' 2021 /
 1 'MAY' 2021 /
 1 'JUN' 2021 /
 1 'JUL' 2021 /
 1 'AUG' 2021 /
 1 'SEP' 2021 /
 1 'OCT' 2021 /
 1 'NOV' 2021 /
 1 'DEC' 2021 /
 1 'JAN' 2022 /
 1 'FEB' 2022 /
 1 'MAR' 2022 /
 1 'APR' 2022 /
 1 'MAY' 2022 /
 1 'JUN' 2022 /
 1 'JUL' 2022 /
 1 'AUG' 2022 /
 1 'SEP' 2022 /
 1 'OCT' 2022 /
 1 'NOV' 2022 /
 1 'DEC' 2022 /
 1 'JAN' 2023 /
/

END